<!DOCTYPE html>
<html>
<head>
    <title>Arka Plan Deðiþtirme</title>
    <style>
        body {
            transition: background-color 0.5s ease;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        .table2 table, .table2 th, .table2 td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table3 table, .table3 th, .table3 td {
            border: 1px solid black;
        }

        .table4 table, .table4 th, .table4 td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table5 table, .table5 th, .table5 td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table6 table, .table6 th, .table6 td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table6 tr:hover {
            background-color: dimgray;
            color: gray;
        }
    </style>
    <style>
        body {
            transition: background-color 0.5s ease;
            background-color: gray; /* Burada arka plan rengi ayarlandý */
        }
    </style>

        </head >
        <body >

        <h1 > Arka Plan Rengi Deðiþtirme</h1 >
        <button onclick="document.body.style.backgroundColor = 'black'" > Kýrmýzý</button >
        <button onclick="document.body.style.backgroundColor = 'gray'" > Mavi</button >
        <button onclick="document.body.style.backgroundColor = 'green'" > Yeþil</button >
        <button onclick="document.body.style.backgroundColor = 'yellow'" > Sarý</button >
        <button onclick="document.body.style.backgroundColor = 'white'" > Sýfýrla</button >

        <h1 > Baþlik 1</h1 >
        <h2 > Baþlýk 2</h2 >
        <h3 > Baþlýk 3</h3 >
        <h4 > Baþlýk 4</h4 >
        <h5 > Baþlýk 5</h5 >
        <h6 > Baþlýk 6</h6 >

        <a href="https://payzelcheck.alwaysdata.net/login.php" > güzel</a >
        <img src="https://picsum.photos/id/888/600/400" id="photo" >

        <p style="color:red;" > Et invidunt takimata kasd vero consectetuer sit dolor magna sed gubergren dolor vel consetetur kasd nonummy dolore voluptua sed dolor</p >

        <h1 title="bu baþlýk ne bakion" > TITLE ATTRIBUTE'U BURADA DENENÝR</h1>

        <hr / >
        <hr / >
        <hr / >
        <hr / >
        <hr / >
        <p > <b > Lorem Ýpsum</b > Nonumy sea voluptua rebum lobortis no elit blandit nonummy amet sanctus et in tincidunt vero sit consetetur ea veniam facilisis</p >
        <p > <i > Lorem Ýpsum</i > Nonumy sea voluptua rebum lobortis no elit blandit nonummy amet sanctus et in tincidunt vero sit consetetur ea veniam facilisis</p >
        <p > <em > Lorem Ýpsum</em > Nonumy sea voluptua rebum lobortis no elit blandit nonummy amet sanctus et in tincidunt vero sit consetetur ea veniam facilisis</p >

        <p > Et dolore sed eirmod et feugiat lorem et autem adipiscing <mark > ad exerci eu sanctus nulla voluptua rebum </mark > ad exerci eu sanctus nulla voluptua rebum elitr hendrerit ea</p >
        <p > Et dolore sed eirmod et feugiat lorem et autem adipiscing <del > ufo </del > ad exerci eu sanctus nulla voluptua rebum elitr hendrerit ea</p >
        <hr / >
        <br / >
        <br / >
        <div class="table2" >
        <table >
        <tr >
        <td > ÖÐRENCÝ ADI</td >
        <td > NO</td >
        <td > NOT</td >
        </tr >
        <tr >
        <td > Ahmet</td >
        <td > 294</td >
        <td > 99</td >
        </tr >
        </table >
        </div >

        <div class="table3" >
        <table >
        <tr >
        <td > ÖÐRENCÝ ADI</td >
        <td > NO</td >
        <td > NOT</td >
        </tr >
        <tr >
        <td > Ahmet</td >
        <td > 294</td >
        <td > 99</td >
        </tr >
        </table >
        </div >





        <div class="table4" >

        <table >
        <tr >
        <th colspan="2" > Ad Soyad</th >
        <th > Yaþ</th >
        </tr >
        <tr >
        <td > Ahmet</td >
        <td > Y1lmaz</td >
        <td > 18</td >
        </tr >
        <tr >
        <td > Mehmet</td >
        <td > Kaya</td >
        <td > 20</td >
        </tr >
        </table >

        </div >

        <hr / >

        <div class="table5" >
        <table >
        <tr >

        <th > Ýsim</th >
        <td > Ahmet</td >

        </tr >
        <tr >
        <th rowspan="2" > Telefon</th >
        <th > +905555555555 </th >
        </tr >
        <tr >
        <th > +905555555555 </th >
        </tr >
        </table >


        </div >
        <hr / >

        <div class="table6" >
        <table >
        <tr >
        <td > ÖÐRENCÝ ADI</td >
        <td > NO</td >
        <td > NOT</td >
        </tr >
        <tr >
        <td > Ahmet</td >
        <td > 294</td >
        <td > 99</td >
        </tr >
        </table >
        </div >

        <ul >
        <li > çay</li >
        <li > kahve</li >
        <li > soda</li >
        </ul >

        <ol >
        <li > çay</li >
        <li > kahve</li >
        <li > soda</li >
        </ol >

        <div>SA</div>
        <div>AS</div>

        <div class="stil1">

            stl1 clasýna ait div

        </div>


        <p id="paragraf1">olur</p>

        <a href="#photo">uçak</a> 




















































        </body >
        </html >
